version: "3"
services:
  besu:
    image: hyperledger/besu:22.1.0-RC5-SNAPSHOT
    container_name: "genesis-generator"
    volumes:
      - .:/usr/app/
    command: operator generate-blockchain-config --config-file=/usr/app/qbftConfigFile.json --to=/usr/app/networkFiles --private-key-file-name=key
volumes:
  .: